@api_HostAddress = http://localhost:5205

GET {{api_HostAddress}}/api/stock
Accept: application/json

###
GET {{api_HostAddress}}/api/stock?companyName=M
Accept: application/json

###
GET {{api_HostAddress}}/api/stock/7
Accept: application/json

###

POST {{api_HostAddress}}/api/stock

###

POST {{api_HostAddress}}/api/stock
Content-Type: application/json

{
  "symbol": "BLAT",
  "companyName": "Microsof",
  "purchase": 420.50,
  "lastDiv": 1.75,
  "industry": "Software",
  "marketCap": 310000
}

###

PUT {{api_HostAddress}}/api/stock/25
Content-Type: application/json

{
  "symbol": "NFT",
  "companyName": "BOB Corp",
  "purchase": 237.99,
  "lastDiv": 4.75,
  "industry": "Software",
  "marketCap": 345345
}

###
DELETE {{api_HostAddress}}/api/stock/26
Accept: application/json

###
GET {{api_HostAddress}}/api/comment
Accept: application/json

###

GET {{api_HostAddress}}/api/comment/2
Accept: application/json

###

###

POST {{api_HostAddress}}/api/comment/4
Content-Type: application/json

{
  "title": "commenjiojot title3",
  "content": "this is the3 content of a comment"
}


###

PUT {{api_HostAddress}}/api/comment/10
Content-Type: application/json

{
  "title": "new cjjjomm title3",
  "content": "This is so muc betterthis is the3 content of a comment"
}

###

DELETE {{api_HostAddress}}/api/comment/10